#Database config link
MONGODB_CLOUD = mongodb+srv://shoestore:0357699671@cluster0.wihnbq0.mongodb.net/database?retryWrites=true&w=majority
MONGODB_LOCAL = mongodb://localhost:27017/database

MONGODB_REFACTOR = mongodb://localhost:27017/refactor
MONGODB_REFACTOR_CLOUD = mongodb+srv://shoestore:0357699671@cluster0.wihnbq0.mongodb.net/refactor?retryWrites=true&w=majority

#ALGOLIA configuration app_id
ALGOLIA_APP_ID = LRCKBY9YIX
ALGOLIA_SEARCH_API_KEY = df089e69967dd81ab1a4e41e246d8517
ALGOLIA_SEARCH_ADMIN_KEY = dbc9e41422182395331854860367269c

#Paypal configuration application
PAYPAL_CLIENT_ID = AdyDe0Z59uZ7irr_eYkj46gY2JfLPsOP9_sYP-sgH0FIjYSCYUn0AvcjDn1ZHCEPyCZmyJy3jpyuvghk
PAYPAL_SECRET_KEY = EE3PEhmSIQqiQBDBem7WqNcz_2srdwq85VWfajverQlNXjkNnuHkfj_w1IE6EaSY1eMGFUrYKtIli67O

# Token and refresh token
ACCESS_TOKEN_SECRET = adminLogin
REFRESH_TOKEN_SECRET = adminLoginRefresh

# Info of Login by Facebook 
FACEBOOK_CLIENT_ID = 1734962310179359
FACEBOOK_CLIENT_SECRET = c40f73841b93cb07f13576b0653fce57

# Info of Login by Google 
GOOGLE_CLIENT_ID = 76873462271-gb2s7qb9h4rea8e5gvhuh7s4ufvs0qvf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# Time cookie expire
TIME_COOKIE_EXPIRE = 259200000
TIME_COOKIE_ACCESS_TOKEN_EXPIRE = 259200000
TIME_COOKIE_REFRESH_TOKEN_EXPIRE = 18144000000